<?xml version="1.0" encoding="utf-8"?>
<stepniak.wojtek.pakowaniewalizki.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="10.50 PLN" />
            <TextView
                android:id="@+id/item_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="2.1 kg" />
        </RelativeLayout>


    </LinearLayout>
        <ImageView android:src="?android:attr/listChoiceIndicatorMultiple"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



</stepniak.wojtek.pakowaniewalizki.CheckableLinearLayout>
